[tox]
envlist = python3.7,flake8,pylint
indexserver =
    default = https://pypi.evetech.net/pypi/

[testenv]
passenv =
    TEAMCITY_VERSION
    PYTEST_ADDOPTS
setenv =
    ESI_PYTESTING = 1
deps =
    setuphelpers >= 0.1.2
    cython == 0.29.36
    esi {env:ESI_VERSION_CONDITION:}
    pytest >= 3.9.3
    pytest-cov >= 2.7.1
    pytest-ordering >= 0.5
    coverage == 4.5.3
    teamcity-messages >= 1.25
    gunicorn >= 19.6.0
    mock >= 2.0.0
    swagger_spec_validator >= 2.1.0
commands =
    py.test --pyargs esi.testing --basetemp={envtmpdir} --cov {envsitepackagesdir}/esi_routes--cov {env:PYTEST_ADDOPTS:} tests/ {posargs}

[testenv:flake8]
passenv =
    TEAMCITY_VERSION
    FLAKE8_ADDOPTS
deps =
    cython == 0.29.36
    flake8 == 3.7.7
    flake8-docstrings == 1.3.0
    pydocstyle==3.0.0
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.25
    protobuf==3.19.4 # see https://github.com/PyCQA/pylint/issues/6281
commands = flake8 esi_routes tests {env:FLAKE8_ADDOPTS:}

[testenv:pylint]
passenv =
    TEAMCITY_VERSION
    PYLINT_ADDOPTS
deps =
    cython == 0.29.36
    pylint == 2.3.1
    setuphelpers >= 0.1.2
    teamcity-messages >= 1.25
commands = pylint esi_routes {env:PYLINT_ADDOPTS:}

[pytest]
addopts = -rx -rs -v --cov-report term-missing

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
ignore = E123,D202,D203,D205,D400,D413,W504
max-line-length = 120
